" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins.vim.tt                                                │
" Summary: Include vim plugins.                                                │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  prefixed(:"vim.") do
    variable :cache_dir, type: :directory, default: "~/.cache/vimplug"
  end
end -%>
" ─────────────────────────────────────────────────────────────────────────────┘


" ──────────────────────────────────────────────────────── Declare ← Plugins ──┐
call plug#begin('<%= local! :cache_dir %>')
" ──────────────────────────────────────────────── Async ← Declare ← Plugins ──┤
call plugins#vimproc#declare()
" ────────────────────────────────────────────── Editing ← Declare ← Plugins ──┤
call plugins#context_filetype#declare()
call plugins#repeat#declare()
call plugins#surround#declare()
call plugins#unimpaired#declare()
call plugins#abolish#declare()
call plugins#speeddating#declare()
call plugins#tcomment#declare()
call plugins#lexima#declare()
call plugins#easyalign#declare()
call plugins#multiple_cursors#declare()
call plugins#easymotion#declare()
call plugins#incsearch#declare()
call plugins#bbye#declare()
call plugins#over#declare()
call plugins#nrrwrgn#declare()
call plugins#table_mode#declare()
call plugins#better_whitespace#declare()
call plugins#fastfold#declare()
call plugins#foldtext#declare()
" ─────────────────────────────────────────────────── UI ← Declare ← Plugins ──┤
call plugins#tagbar#declare()
call plugins#indentline#declare()
call plugins#signature#declare()
call plugins#gitgutter#declare()
call plugins#choosewin#declare()
call plugins#windowswap#declare()
call plugins#taboo#declare()
call plugins#numbers#declare()
call plugins#unite#declare()
" ───────────────────────────────────────── Syntax Check ← Declare ← Plugins ──┤
call plugins#syntastic#declare()
" ────────────────────────────── AutoComplete & Snippets ← Declare ← Plugins ──┤
call plugins#neocomplete#declare()
call plugins#neosnippet#declare()
" ────────────────────────────────────────────────── Doc ← Declare ← Plugins ──┤
call plugins#man#declare()
" ──────────────────────────────────────────────── Langs ← Declare ← Plugins ──┤
call plugins#langs#vimscript#declare()
<% if has_feature? :c, :cpp, :objc, :objcpp, match: :any? %>
call plugins#langs#c_based#declare()
<% end %>
<% if has_feature? :ruby %>
call plugins#langs#ruby#declare()
<% end %>
<% if has_feature? :python %>
call plugins#langs#python#declare()
<% end %>
<% if has_feature? :javascript %>
call plugins#langs#javascript#declare()
<% end %>
<% if has_feature? :tex %>
call plugins#langs#tex#declare()
<% end %>
<% if has_feature? :tmux %>
call plugins#langs#tmux#declare()
<% end %>
" ──────────────────────────────────────────────── Shell ← Declare ← Plugins ──┤
call plugins#vimshell#declare()
" ────────────────────────────────────────────────── VCS ← Declare ← Plugins ──┤
call plugins#fugitive#declare()
" ───────────────────────────────────────────────── Undo ← Declare ← Plugins ──┤
call plugins#undotree#declare()
call plugins#peekaboo#declare()
" ────────────────────────────────────────────── Session ← Declare ← Plugins ──┤
call plugins#obsession#declare()
" ───────────────────────────────────── Files Management ← Declare ← Plugins ──┤
call plugins#vimfiler#declare()
call plugins#sudoedit#declare()
call plugins#rooter#declare()
" ───────────────────────────────────────────────── Misc ← Declare ← Plugins ──┤
call plugins#prettyprint#declare()
" ─────────────────────────────────────────── Statusline ← Declare ← Plugins ──┤
call plugins#airline#declare()
" ────────────────────────────────────────── Commandline ← Declare ← Plugins ──┤
call plugins#cmd2#declare()
" ────────────────────────────────────────── Colorscheme ← Declare ← Plugins ──┤
call plugins#colorscheme#declare()
" ─────────────────────────────────────────────────────────────────────────────┤
call plug#end()
" ─────────────────────────────────────────────────────────────────────────────┘

" ────────────────────────────────────────────────────── Configure ← Plugins ──┐
" ────────────────────────────────────────────── Async ← Configure ← Plugins ──┤
call plugins#vimproc#configure()
" ──────────────────────────────────────────── Editing ← Configure ← Plugins ──┤
call plugins#surround#configure()
call plugins#tcomment#configure()
call plugins#easyalign#configure()
call plugins#multiple_cursors#configure()
call plugins#easymotion#configure()
call plugins#incsearch#configure()
call plugins#bbye#configure()
call plugins#better_whitespace#configure()
call plugins#fastfold#configure()
call plugins#foldtext#configure()
" ───────────────────────────────────────────────── UI ← Configure ← Plugins ──┤
call plugins#tagbar#configure()
call plugins#indentline#configure()
call plugins#signature#configure()
call plugins#gitgutter#configure()
call plugins#choosewin#configure()
call plugins#windowswap#configure()
call plugins#taboo#configure()
call plugins#numbers#configure()
call plugins#unite#configure()
" ─────────────────────────────────────── Syntax Check ← Configure ← Plugins ──┤
call plugins#syntastic#configure()
" ──────────────────────────── AutoComplete & Snippets ← Configure ← Plugins ──┤
call plugins#neocomplete#configure()
call plugins#neosnippet#configure()
" ──────────────────────────────────────────────── Doc ← Configure ← Plugins ──┤
call plugins#man#configure()
" ────────────────────────────────────────────── Langs ← Configure ← Plugins ──┤
call plugins#langs#vimscript#configure()
<% if has_feature? :c, :cpp, :objc, :objcpp, match: :any? %>
call plugins#langs#c_based#configure()
<% end %>
<% if has_feature? :ruby %>
call plugins#langs#ruby#configure()
<% end %>
<% if has_feature? :python %>
call plugins#langs#python#configure()
<% end %>
<% if has_feature? :javascript %>
call plugins#langs#javascript#configure()
<% end %>
<% if has_feature? :tex %>
call plugins#langs#tex#configure()
<% end %>
" ────────────────────────────────────────────── Shell ← Configure ← Plugins ──┤
call plugins#vimshell#configure()
" ──────────────────────────────────────────────── VCS ← Configure ← Plugins ──┤
" ─────────────────────────────────────────────── Undo ← Configure ← Plugins ──┤
call plugins#undotree#configure()
call plugins#peekaboo#configure()
" ──────────────────────────────────────────── Session ← Configure ← Plugins ──┤
call plugins#obsession#configure()
" ─────────────────────────────────── Files Management ← Configure ← Plugins ──┤
call plugins#vimfiler#configure()
" ─────────────────────────────────────────────── Misc ← Configure ← Plugins ──┤
" ───────────────────────────────────────── Statusline ← Configure ← Plugins ──┤
call plugins#airline#configure()
" ──────────────────────────────────────── Commandline ← Configure ← Plugins ──┤
call plugins#cmd2#configure()
" ──────────────────────────────────────── Colorscheme ← Configure ← Plugins ──┤
call plugins#colorscheme#configure()
" ─────────────────────────────────────────────────────────────────────────────┘


" vim: set filetype=eruby.vim :
