" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" File informations:                                                           │
" - Name:    elems/plugins.vim.tt                                              │
" - Summary: The Vim plugins definition.                                       │
" - Authors:                                                                   │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project informations:                                                        │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable :"vim.plugins_dir", as: :plugins_dir, type: :directory

  computed(:dein_dir, type: :directory, strict: true) do
    local!(:plugins_dir).join(*%w(repos github.com Shougo dein.vim))
  end
end -%>
" ─────────────────────────────────────────────────────────────────────────────┘

if has('vim_starting')
  let &runtimepath.=','.escape(expand('<%= local! :dein_dir %>'), '\,')
endif

call dein#begin(expand('~/.cache/dein'))

" TODO: Add plugins.
" call dein#add('Shougo/neocomplete.vim')

call dein#end()
call dein#save_state()

if dein#check_install()
  call dein#install()
endif

syntax enable
filetype plugin indent on

" vim: set filetype=eruby.vim :
