" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins.vim.tt                                                │
" Summary: The Vim plugins definition.                                         │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  prefixed(:"vim.") do
    variable :base_dir, type: :directory
    variable :cache_dir, type: :directory, default: "~/.cache/vimplug"
  end
end -%>
" ─────────────────────────────────────────────────────────────────────────────┘

" ────────────────────────────────────────────────────────────────── Plugins ──┐
call plug#begin('<%= local! :cache_dir %>')
" ──────────────────────────────────────────────────────── Editing ← Plugins ──┤
call plugins#repeat#declare()

call plugins#surround#declare()
call plugins#surround#configure()

call plugins#unimpaired#declare()

call plugins#abolish#declare()

call plugins#speeddating#declare()

call plugins#tcomment#declare()
call plugins#tcomment#configure()

call plugins#lexima#declare()

call plugins#easyalign#declare()
call plugins#easyalign#configure()

call plugins#multiple_cursors#declare()
call plugins#multiple_cursors#configure()

call plugins#easymotion#declare()
call plugins#easymotion#configure()

call plugins#incsearch#declare()
call plugins#incsearch#configure()
" ─────────────────────────────────────────────────────────────────────────────┤
call plug#end()
" ─────────────────────────────────────────────────────────────────────────────┘

" vim: set filetype=eruby.vim :
