" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/langs/autoformat.vim.tt                               │
" Summary: Configure plugin `Chiel92/vim-autoformat`.                          │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘


" ────────────────────────────────────────────────────────────────── Declare ──┐
function! plugins#autoformat#declare() abort
  Plug 'Chiel92/vim-autoformat'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────────── Configure ──┐
function! plugins#autoformat#configure() abort
  " ──────────────────────────────────────────── Formatters path ← Configure ──┤
  let g:formatterpath = ['./node_modules/.bin']
  " ─────────────────────────────────────────── `eslint` support ← Configure ──┤
  let l:tmpf = '/tmp/vim-autoformat-eslint'
  " XXX: brutality to make eslint work
  "      by default eslint doesn't accept the file from stdin if `--fix`
  "      argument is provided.
  let g:formatdef_eslint_javascript =
        \ '"' .
        \ 'tee ' . l:tmpf . ' > /dev/null && ' .
        \ 'eslint -c .eslintrc.js --fix ' . l:tmpf . ' > /dev/null ; ' .
        \ 'cat ' . l:tmpf .
        \ '"'
  let g:formatters_javascript = ['eslint_javascript']

  nnoremap <Leader>f :Autoformat<CR>
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘


" vim: set filetype=eruby.vim :
