" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/cmd2.vim.tt                                           │
" Summary: Configure plugin `gelguy/Cmd2.vim`                                  │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘

" ────────────────────────────────────────────────────────────── Declaration ──┐
function! plugins#cmd2#declare() abort
  Plug 'gelguy/Cmd2.vim'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────── Configuration ──┐
function! plugins#cmd2#configure() abort
  call plugins#cmd2#configure_settings()
  call plugins#cmd2#configure_mappings()
endfunction
" ───────────────────────────────────────────────────── Settings ← Configure ──┤
function! plugins#cmd2#configure_settings() abort
  let g:Cmd2_options = {
        \   '_complete_ignorecase': 1,
        \   '_complete_uniq_ignorecase': 0,
        \   '_quicksearch_ignorecase': 1,
        \   '_complete_start_pattern': '\<\(\k\+\(_\|\#\)\)\?',
        \   '_complete_fuzzy': 1,
        \   '_suggest_render': 'Cmd2#render#New().WithInsertCursor().WithAirlineMenu()',
        \   'loop_sleep': 0,
        \   'menu_hl': 'airline_x',
        \   'menu_selected_hl': 'airline_y',
        \   'menu_separator_hl': 'airline_x',
        \ }
  if exists('g:Cmd2_default_options')
    call Cmd2#init#Options(g:Cmd2_default_options)
  endif
  " Character to type to start wildcard expansion in the command-line.
  set wildcharm=<Tab>
endfunction
" ───────────────────────────────────────────────────── Mappings ← Configure ──┤
function! plugins#cmd2#configure_mappings() abort
  let g:Cmd2_cmd_mappings = {
        \ 'iw': {'command': 'iw', 'type': 'text', 'flags': 'Cpv'},
        \ 'ap': {'command': 'ap', 'type': 'line', 'flags': 'pv'},
        \ '^': {'command': '^', 'type': 'normal!', 'flags': 'r'},
        \ 'w': {'command': 'Cmd2#functions#Cword',
            \ 'type': 'function', 'flags': 'Cr'},
        \ }

  " `:` or `/`: Enable Cmd2 automatically.
  nmap <expr> : ':' . (&paste ? '' : "\<Plug>(Cmd2Suggest)")
  nmap <expr> / '/' . (&paste ? '' : "\<Plug>(Cmd2Suggest)")

  " `<F11>`: Enable Cmd2 manually.
  cmap <F11> <Plug>(Cmd2Suggest)

  " `<Tab>`: Perform completion using Cmd2.
  cmap <expr> <Tab> Cmd2#ext#complete#InContext() ?
        \ '\<Plug>(Cmd2Complete)' :
        \ '\<Tab>'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘


" vim: set filetype=eruby.vim :
