" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/dasht.vim.tt                                          │
" Summary: Configure plugin `sunaku/vim-dasht`.                                │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘


" ────────────────────────────────────────────────────────────────── Declare ──┐
function! plugins#dasht#declare() abort
  Plug 'sunaku/vim-dasht'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────────── Configure ──┐
function! plugins#dasht#configure() abort
  " ──────────────────────────────────────────────────── Options ← Configure ──┤
  " Mapping of: `<filetype> => <list of docset name regexp>`
  let g:dasht_filetype_docsets = {}
  " ───────────────────────────────────────────── Type ← Hotkeys ← Configure ──┤
  " Search related docsets.
  nnoremap <leader>k :Dasht<Space>
  " search all the docsets.
  nnoremap <leader><leader>k :Dasht!<Space>
  " ─────────────────────────────── Words under Cursor ← Hotkeys ← Configure ──┤
  " Search related docsets.
  nnoremap <silent> <leader>K :call Dasht([expand('<cWORD>'), expand('<cword>')])<Return>
  " search all the docsets.
  nnoremap <silent> <leader><leader>K :call Dasht([expand('<cWORD>'), expand('<cword>')], '!')<Return>
  " ──────────────────────────────────── Selected text ← Hotkeys ← Configure ──┤
  " Search related docsets.
  vnoremap <silent> <leader>K y:<C-U>call Dasht(getreg(0))<Return>
  " search all the docsets.
  vnoremap <silent> <leader><leader>K y:<C-U>call Dasht(getreg(0), '!')<Return>
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘


" vim: set filetype=eruby.vim :
