" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" TODO: Check if it's incompatible with the completion plugin.                 │
" Name:    elems/plugins/easymotion.vim.tt                                     │
" Summary: Configure plugin `easymotion/vim-easymotion`.                       │
" Depends:                                                                     │
"   - `vim-repeat`                                                             │
" Mappings:                                                                    │
"   - `<Leader><Leader>`*: All mappings are under the double leader prefix.    │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable :"vim.leaders.easymotion", type: :string, as: :leader
end %>
" ─────────────────────────────────────────────────────────────────────────────┘


" ────────────────────────────────────────────────────────────────── Declare ──┐
function! plugins#easymotion#declare() abort
  Plug 'easymotion/vim-easymotion'
  Plug 'haya14busa/incsearch-easymotion.vim'
  Plug 'haya14busa/incsearch-fuzzy.vim'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────────── Configure ──┐
function! plugins#easymotion#configure() abort
  let g:EasyMotion_smartcase=1
  let g:EasyMotion_use_smartsign_us=1
  " Set easy-motion's leader.
  let g:EasyMotion_leader_key='<%= local! :leader %>'
  " ──────────────────────────────────────────────────── Hotkeys ← Configure ──┤
  noremap <silent><expr> <Space>/ incsearch#go(<SID>config_easyfuzzymotion())
  noremap <silent><expr> <Space>? incsearch#go(
        \ extend(<SID>config_easyfuzzymotion(), {'command': '?'}))
  noremap <silent><expr> <Space>g? incsearch#go(
        \ extend(<SID>config_easyfuzzymotion(), {'is_stay': 1}))
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ───────────────────────────────────────────────────────────────── Internal ──┐
function! s:config_easyfuzzymotion(...) abort
  return extend(deepcopy({
  \   'converters': [incsearch#config#fuzzy#converter()],
  \   'modules': [incsearch#config#easymotion#module()],
  \   'keymap': {"\<CR>": '<Over>(easymotion)'},
  \   'is_expr': 0,
  \ }), get(a:, 1, {}))
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘


" vim: set filetype=eruby.vim :
