" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/esearch.vim.tt                                        │
" Summary: Configure plugin `eugen0329/vim-esearch`.                           │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘


" ────────────────────────────────────────────────────────────────── Declare ──┐
function! plugins#esearch#declare() abort
  Plug 'eugen0329/vim-esearch'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────────── Configure ──┐
function! plugins#esearch#configure() abort
  let g:esearch = {
        \   'adapter':    'ag',
        \   'backend':    '<%= has_feature?(:neovim) ? :nvim : :vimproc %>',
        \   'out':        'qflist',
        \   'batch_size': 1024,
        \   'use':        ['visual', 'hlsearch', 'last'],
        \ }

  " Start esearch prompt autofilled with one of g:esearch.use initial patterns
  call esearch#map('<leader>ee', 'esearch')

  " Start esearch autofilled with a word under the cursor
  call esearch#map('<leader>ew', 'esearch-word-under-cursor')

  call esearch#out#win#map('t',       'tab')
  call esearch#out#win#map('i',       'split')
  call esearch#out#win#map('s',       'vsplit')
  call esearch#out#win#map('<Enter>', 'open')
  call esearch#out#win#map('o',       'open')

  " Open silently (keep focus on the results window)
  call esearch#out#win#map('T', 'tab-silent')
  call esearch#out#win#map('I', 'split-silent')
  call esearch#out#win#map('S', 'vsplit-silent')

  " Move cursor with snapping
  call esearch#out#win#map('<C-n>', 'next')
  call esearch#out#win#map('<C-j>', 'next-file')
  call esearch#out#win#map('<C-p>', 'prev')
  call esearch#out#win#map('<C-k>', 'prev-file')

  call esearch#cmdline#map('<C-o><C-r>', 'toggle-regex')
  call esearch#cmdline#map('<C-o><C-s>', 'toggle-case')
  call esearch#cmdline#map('<C-o><C-w>', 'toggle-word')
  call esearch#cmdline#map('<C-o><C-h>', 'cmdline-help')
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘


" vim: set filetype=eruby.vim :
