" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/incsearch.vim.tt                                      │
" Summary: Configure plugins                                                   │
"          `haya14busa/incsearch.vim`,                                         │
"          `haya14busa/incsearch-fuzzy.vim`,                                   │
"          `haya14busa/incsearch-easymotion.vim`.                              │
" Depends:                                                                     │
"   - `vim-easymotion`                                                         │
" Mappings:                                                                    │
"   - `/`, `?`, `g/`, `n`, `N`, `*`, `#`, `g*`, `g#`: Redefined builtins.      │
"   - `<Space>/`, `<Space>?`, `<Space>g/`: Search using easymotion and fuzzy.  │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────────── Utilities ──┐
function! s:config_efm(...) abort
  return extend(copy({
        \ 'converters': [
        \ incsearch#config#fuzzy#converter(),
        \ incsearch#config#fuzzyspell#converter(),
        \ ],
        \ 'modules': [incsearch#config#easymotion#module()],
        \ 'keymap': {"\<CR>": '<Over>(easymotion)'},
        \ 'is_expr': 0,
        \ 'is_stay': 1
        \ }), get(a:, 1, {}))
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ────────────────────────────────────────────────────────────── Declaration ──┐
function! plugins#incsearch#declare() abort
  Plug 'haya14busa/incsearch.vim'
  Plug 'haya14busa/incsearch-fuzzy.vim'
  Plug 'haya14busa/incsearch-easymotion.vim'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────── Configuration ──┐
function! plugins#incsearch#configure() abort
  call plugins#incsearch#configure_settings()
  call plugins#incsearch#configure_hotkeys()
endfunction
" ───────────────────────────────────────────────────── Settings ← Configure ──┤
function! plugins#incsearch#configure_settings() abort
  " Turn off highlight automatically after search.
  let g:incsearch#auto_nohlsearch=1
endfunction
" ────────────────────────────────────────────────────── Hotkeys ← Configure ──┤
function! plugins#incsearch#configure_hotkeys() abort
  " Basic hotkeys.
  map /  <Plug>(incsearch-forward)
  map ?  <Plug>(incsearch-backward)
  map g/ <Plug>(incsearch-stay)
  map n  <Plug>(incsearch-nohl-n)
  map N  <Plug>(incsearch-nohl-N)
  map *  <Plug>(incsearch-nohl-*)
  map #  <Plug>(incsearch-nohl-#)
  map g* <Plug>(incsearch-nohl-g*)
  map g# <Plug>(incsearch-nohl-g#)

  noremap <silent><expr> <Space>/
        \ incsearch#go(<SID>config_efm())
  noremap <silent><expr> <Space>?
        \ incsearch#go(<SID>config_efm({'command': '?'}))
  noremap <silent><expr> <Space>g?
        \ incsearch#go(<SID>config_efm({'is_stay': 1}))
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" vim: set filetype=eruby.vim :
