" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/nerdtree.vim.tt                                       │
" Summary: Configure plugin `scrooloose/nerdtree` and its plugins (see below). │
" Depends:                                                                     │
"   - `tpope/vim-fugitive`                                                     │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘

" ────────────────────────────────────────────────────────────── Declaration ──┐
function! plugins#nerdtree#declare() abort
  Plug 'scrooloose/nerdtree'
  Plug 'Xuyuanp/nerdtree-git-plugin'
  Plug 'low-ghost/nerdtree-fugitive'
  Plug 'ivalkeen/nerdtree-execute'
  Plug 'jistr/vim-nerdtree-tabs'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────── Configuration ──┐
function! plugins#nerdtree#configure() abort
  call plugins#nerdtree#configure_settings()
  call plugins#nerdtree#configure_mappings()
endfunction
" ───────────────────────────────────────────────────── Settings ← Configure ──┤
function! plugins#nerdtree#configure_settings() abort
  " Automatically open nerdtree when no files are specified.
  autocmd StdinReadPre * let s:std_in=1
  autocmd VimEnter *
        \ if exists(':NERDTree') && argc() == 0 && !exists("s:std_in") |
        \   NERDTree                                                   |
        \ endif
  " Close vim if the only window left open is a NERDTree.
  autocmd BufEnter *
        \ if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) |
        \   q |
        \ endif
endfunction
" ───────────────────────────────────────────────────── Mappings ← Configure ──┤
function! plugins#nerdtree#configure_mappings() abort
  nnoremap <Leader>e :NERDTreeTabsToggle<CR>
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" vim: set filetype=eruby.vim :
