" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/peekaboo.vim.tt                                       │
" Summary: Configure plugin `junegunn/vim-peekaboo`.                           │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘


" ────────────────────────────────────────────────────────────── Declaration ──┐
function! plugins#peekaboo#declare() abort
  Plug 'junegunn/vim-peekaboo'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────── Configuration ──┐
function! plugins#peekaboo#configure() abort
  " Default peekaboo window
  let g:peekaboo_window = 'vertical botright 30new'

  " Delay opening of peekaboo window (in ms. default: 0)
  let g:peekaboo_delay = 750

  " Compact display; do not display the names of the register groups
  let g:peekaboo_compact = 1
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘


" vim: set filetype=eruby.vim :
