" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/tcomment.vim.tt                                       │
" Summary: Configure plugin `tomtom/tcomment_vim`.                             │
" Mappings:                                                                    │
"   - `gc`*:        Toggle comments.                                           │
"   - `gc<`*:       Uncomment operations.                                      │
"   - `gc>`*:       Comment operations.                                        │
"   - `<Leader>_`*: Primary keymaps.                                           │
"   - `<C-_>`*:     Secondary keymaps.                                         │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘

" ────────────────────────────────────────────────────────────── Declaration ──┐
function! plugins#tcomment#declare() abort
  Plug 'tomtom/tcomment_vim'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────── Configuration ──┐
function! plugins#tcomment#configure() abort
  if !exists('g:tcommentOptions')
    let g:tcommentOptions = {}
  endif
  " Indent uncommented lines.
  let g:tcommentOptions.postprocess_uncomment = 'norm! %sgg=%sgg'
  " Always strip trailing whitespace.
  let g:tcommentOptions.strip_whitespace = 2
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" vim: set filetype=eruby.vim :
