" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/unimpaired.vim.tt                                     │
" Summary: Configure plugin `tpope/vim-unimpaired`.                            │
" Depends:                                                                     │
"   - `vim-repeat`                                                             │
" Mappings:                                                                    │
"   - `[`*: Previous mappings.                                                 │
"   - `]`*: Next mappings.                                                     │
"   - `>p`: Paste after linewise, increasing indent.                           │
"   - `>P`: Paste before linewise, increasing indent.                          │
"   - `<p`: Paste after linewise, decreasing indent.                           │
"   - `<P`: Paste before linewise, decreasing indent.                          │
"   - `=p`: Paste after linewise, reindenting.                                 │
"   - `=P`: Paste before linewise, reindenting.                                │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘

" ────────────────────────────────────────────────────────────── Declaration ──┐
function! plugins#unimpaired#declare() abort
  Plug 'tpope/vim-unimpaired'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" vim: set filetype=eruby.vim :
