" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/vimfiler.vim.tt                                       │
" Summary: Configure plugin `Shougo/vimfiler.vim`.                             │
" Depends:                                                                     │
"   - `t9md/vim-choosewin`                                                     │
"   - `Shougo/vimproc.vim`                                                     │
"   - `Shougo/unite.vim`                                                       │
"   - `Shougo/vimshell.vim`                                                    │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable :"vim.quick_look", type: :string?, as: :quick_look
end -%>
" ─────────────────────────────────────────────────────────────────────────────┘

" ────────────────────────────────────────────────────────────── Declaration ──┐
function! plugins#vimfiler#declare() abort
  Plug 'Shougo/vimfiler.vim'
  Plug 'Shougo/neossh.vim'
  Plug 'Shougo/unite-sudo'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────── Configuration ──┐
function! plugins#vimfiler#configure() abort
  call plugins#vimfiler#configure_settings()
  call plugins#vimfiler#configure_mappings()
endfunction
" ───────────────────────────────────────────────────── Settings ← Configure ──┤
function! plugins#vimfiler#configure_settings() abort
  " Vimfiler conflicts with the default file manager netrw.vim: disable it.
  let g:loaded_netrwPlugin=1

  " Use vimfiler as the default file explorer.
  let g:vimfiler_as_default_explorer=1

  " Configure profile.
  call vimfiler#custom#profile('default', 'context', {
        \  'safe': 0,
        \  'explorer': 1,
        \  'auto_cd': 1,
        \  'auto_expand': 1,
        \  'no_quit': 1,
        \ })

  " Configure icons.
  let g:vimfiler_tree_leaf_icon=' '
  let g:vimfiler_tree_opened_icon='▾'
  let g:vimfiler_tree_closed_icon='▸'
  let g:vimfiler_file_icon=' '
  let g:vimfiler_readonly_file_icon='✗'
  let g:vimfiler_marked_file_icon='✓'

  " Max directories history.
  let g:vimfiler_max_directories_history=128

  " Allow vimfiler to define wrapper commands.
  let g:vimfiler_define_wrapper_commands=1

  " The regexp pattern string or list to ignore candidates of the source.
  let g:vimfiler_ignore_pattern = [
        \   '^\.git$',
        \   '^\.hg$',
        \   '^\.DS_Store$',
        \   '^\.pyc$'
        \ ]
endfunction
" ───────────────────────────────────────────────────── Mappings ← Configure ──┤
function! plugins#vimfiler#configure_mappings() abort
  " <Leader>e: Toggle (open/close) Vimfiler explorer in a pane.
"  nnoremap <silent> <Leader>e :<C-u>VimFilerExplorer
"        \ -buffer-name=explorer -toggle<CR>

  nnoremap <silent> <Leader>e :<C-u>VimFiler -buffer-name=explorer
        \ -split -simple -winwidth=35 -toggle -no-quit<CR>

  " <Leader>vff: Find and focus the current file in Vimfiler.
  nnoremap <silent> <Leader>vff :<C-u>VimFilerExplorer -find<CR>

  autocmd FileType vimfiler call <SID>configure_ft_mappings()
endfunction

function! s:configure_ft_mappings() abort
  " To be consistent with window navigation hotkeys.
  nnoremap <silent><buffer> <C-h> h
  nnoremap <silent><buffer> <C-j> j
  nnoremap <silent><buffer> <C-k> k
  nnoremap <silent><buffer> <C-l> l

  " e: Edit a file and change working directory to its parent.
  nmap <silent><buffer><expr> e vimfiler#smart_cursor_map(
        \  "\<Plug>(vimfiler_cd_file)",
        \  "\<Plug>(vimfiler_edit_file)")

  " v: Vertical split with the file selected in Vimfiler.
  nnoremap <silent><buffer><expr> v vimfiler#do_switch_action('vsplit')
  " s: Horizontal split with the file selected in Vimfiler.
  nnoremap <silent><buffer><expr> s vimfiler#do_switch_action('split')

  " p: Use the quick-look command to preview the file.
  <% if local? :quick_look %>
  nmap <silent><buffer> p <Plug>(vimfiler_quick_look)
  <% end %>

  " V: Preview the file (default was `v`).
  nmap <silent><buffer> V <Plug>(vimfiler_preview_file)

  " Open files by double-clicking on them.
  nmap <silent><buffer> <2-LeftMouse> <Plug>(vimfiler_edit_file)
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" vim: set filetype=eruby.vim :
