" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/vimshell.vim.tt                                       │
" Summary: Configure plugin `Shougo/vimshell.vim` and its plugins.             │
" Depends:                                                                     │
"   - `Shougo/vimproc.vim`                                                     │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable :"vim.terminal.cmd",     type: :string,    as: :terminal_cmd
  variable :"vim.vimshell.tmp_dir", type: :directory, as: :tmp_dir,
           default: "~/.cache/vimshell"
end -%>
" ─────────────────────────────────────────────────────────────────────────────┘


" ────────────────────────────────────────────────────────────────── Declare ──┐
function! plugins#vimshell#declare() abort
  Plug 'Shougo/vimshell.vim'
  Plug 'ujihisa/vimshell-ssh'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────────── Configure ──┐
function! plugins#vimshell#configure() abort
  call plugins#vimshell#configure_settings()
  call plugins#vimshell#configure_mappings()
endfunction
" ───────────────────────────────────────────────────── Settings ← Configure ──┤
function! plugins#vimshell#configure_settings() abort
  " ────────────────────────────────────────── Prompt ← Settings ← Configure ──┤
  let g:vimshell_user_prompt='fnamemodify(getcwd(), ":~")'
  let g:vimshell_prompt='$ '
  " ──────────────────────────────────────── Terminal ← Settings ← Configure ──┤
  let g:vimshell_use_terminal_command='<%= local! :terminal_cmd %>'
  " ──────────────────────────── History & Scrollback ← Settings ← Configure ──┤
  let g:vimshell_temporary_directory = expand('<%= local! :tmp_dir %>')
  " Maximum number of commands to keep in history.
  let g:vimshell_max_command_history=1024
  " Read from the external history file.
  <% if has_feature? :zsh %>
  let g:vimshell_external_history_path=expand('~/.zhistory')
  <% end %>
  " Maximum number of lines that can be scrolled back.
  let g:vimshell_scrollback_limit=2048
  " ──────────────────────────────────── Autocomplete ← Settings ← Configure ──┤
  let g:vimshell_enable_smart_case=1
  " ────────────────────────────────────────── Vim-Kind-specific ← Configure ──┤
  <% if has_feature? :vanilla %>
  call s:configure_vanilla()
  <% end %>
  <% if has_feature? :neovim %>
  call s:configure_neovim()
  <% end %>
endfunction
" ───────────────────────────────────────────────────── Mappings ← Configure ──┤
function! plugins#vimshell#configure_mappings() abort
  nnoremap <Leader>vsh :<C-u>VimShell<CR>
  nnoremap <Leader>vsp :<C-u>VimShellPop<CR>
endfunction
" ────────────────────────────────────────────────────── Vanilla ← Configure ──┤
function! s:configure_vanilla() abort
  " ──────────────────────────────────── `neocomplete` ← Vanilla ← Configure ──┤
  " Set source.
  let g:neocomplete#sources#dictionary#dictionaries['vimshell'] =  expand(
        \ '<%= local! :tmp_dir %>')
endfunction
" ─────────────────────────────────────────────────────── NeoVim ← Configure ──┤
function! s:configure_neovim() abort
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘


" vim: set filetype=eruby.vim :
