" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/windowswap.vim.tt                                     │
" Summary: Configure plugin `wesQ3/vim-windowswap`.                            │
" Mappings:                                                                    │
"   - `<Leader>wy`: Yank window.                                               │
"   - `<Leader>wp`: Paste window.                                              │
"   - `<Leader>ww`: Easy window swap.                                          │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘

" ────────────────────────────────────────────────────────────── Declaration ──┐
function! plugins#windowswap#declare() abort
  Plug 'wesQ3/vim-windowswap'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────── Configuration ──┐
function! plugins#windowswap#configure() abort
  " Prevent default bindings.
  let g:windowswap_map_keys=0
  " Custom bindings.
  nnoremap <silent> <Leader>ww :call WindowSwap#EasyWindowSwap()<CR>
  nnoremap <silent> <Leader>wy :call WindowSwap#MarkWindowSwap()<CR>
  nnoremap <silent> <Leader>wp :call WindowSwap#DoWindowSwap()<CR>
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" vim: set filetype=eruby.vim :
