" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/youcompleteme.vim.tt                                  │
" Summary: Configure plugin `Valloric/YouCompleteMe`                           │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  computed(:opts) do
    opts  = ["clang-completer"]
    opts << "omnisharp-completer" if has_feature? :mono
    opts << "gocode-completer"    if has_feature? :go
    opts << "racer-completer"     if has_feature? :rust
    opts << "tern-completer"      if has_feature? :javascript
    opts.map{|opt| "--#{opt}"}.join(" ")
  end
end -%>
" ─────────────────────────────────────────────────────────────────────────────┘

" ────────────────────────────────────────────────────────────── Declaration ──┐
function! plugins#youcompleteme#declare() abort
  Plug 'Valloric/YouCompleteMe', {'do': './install.py <%= local! :opts %>'}
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────── Configuration ──┐
function! plugins#youcompleteme#configure() abort
  autocmd! User YouCompleteMe
        \ if !has('vim_starting')       |
        \   call youcompleteme#Enable() |
        \ endif
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" vim: set filetype=eruby.vim :
