" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/langs/coffeescript.vim.tt                               │
" Summary: Configure plugins related to language: `coffeescript`.                │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘


" ────────────────────────────────────────────────────────────────── Declare ──┐

function! plugins#langs#coffeescript#declare() abort
  Plug 'kchmck/vim-coffee-script'
endfunction

" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────────── Configure ──┐

function! plugins#langs#coffeescript#configure() abort

  " ──────────────────────────────────────────── `dasht` support ← Configure ──┤
  <% if has_feature? :dasht %>
  let g:dasht_filetype_docsets['javascript'] = ['^JavaScript$', '^NodeJS$', '^coffeescript$']
  <% end %>
  " ──────────────────────────────────────────────────────── ALE ← Configure ──┤
  if !exists('g:ale_fixers') | let g:ale_fixers = {} | endif
  let g:ale_fixers['coffeescript'] = ['prettier', 'eslint']

endfunction

" ─────────────────────────────────────────────────────────────────────────────┘


" vim: set filetype=eruby.vim :
