" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/langs/haskell.vim.tt                                  │
" Summary: Configure plugins related to language: `haskell`.                   │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘


" ────────────────────────────────────────────────────────────────── Declare ──┐

function! plugins#langs#haskell#declare() abort
  Plug 'eagletmt/neco-ghc'
endfunction

" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────────── Configure ──┐

function! plugins#langs#haskell#configure() abort
  " ───────────────────────────────────────────────── `neco-ghc` ← Configure ──┤
  let g:haskellmode_completion_ghc = 0
  " ─────────────────────────────────────────────────────── Fold ← Configure ──┤
  autocmd FileType haskell setlocal foldmethod=syntax
  " ──────────────────────────────────────────── `dasht` support ← Configure ──┤
  <% if has_feature? :dasht %>
  let g:dasht_filetype_docsets['haskell'] = ['^Haskell$']
  <% end %>
  " ──────────────────────────────────────────────────────── ALE ← Configure ──┤
  if !exists('g:ale_linters') | let g:ale_linters = {} | endif
  let g:ale_linters['haskell'] = ['stack-ghc-mod', 'stack-build', 'stack-ghc']
  if !exists('g:ale_fixers') | let g:ale_fixers = {} | endif
  let g:ale_fixers['haskell'] = ['brittany', 'hfmt']
endfunction

" ─────────────────────────────────────────────────────────────────────────────┘ 


" vim: set filetype=eruby.vim :
