" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/langs/javascript.vim.tt                               │
" Summary: Configure plugins related to language: `javascript`.                │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘


" ────────────────────────────────────────────────────────────────── Declare ──┐
function! plugins#langs#javascript#declare() abort
  Plug 'pangloss/vim-javascript'
  Plug 'ternjs/tern_for_vim', {'do': 'npm install'}
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────────── Configure ──┐
function! plugins#langs#javascript#configure() abort
  " ─────────────────────────────────────────── Syntax Highlight ← Configure ──┤
  " Enable syntax highlighting for JSDocs.
  let g:javascript_plugin_jsdoc=1
  " Enable syntax highlighting for NGDocs.
  let g:javascript_plugin_ngdoc=1
  " Enables syntax highlighting for Flow.
  let g:javascript_plugin_flow=1
  " ────────────────────────────── Misc Options ← `tern_for_vim` ← Configure ──┤
  let tern_show_argument_hints='on_hold'
  let tern_show_signature_in_pum=1
  " ─────────────────────────────────────────────────── Complete ← Configure ──┤
  " Set omnifunc.
  autocmd FileType javascript setlocal omnifunc=tern#Complete
  autocmd FileType coffee     setlocal omnifunc=tern#Complete
  " Set NeoComplete source.
  let g:neocomplete#force_omni_input_patterns.javascript = '\h\w*\|[^. \t]\.\w*'
  " ─────────────────────────────────────────────────────── Fold ← Configure ──┤
  autocmd FileType javascript setlocal foldmethod=syntax
  autocmd FileType coffee     setlocal foldmethod=syntax
  " ──────────────────────────────────────────────────── Hotkeys ← Configure ──┤
  let tern_map_prefix='<LocalLeader>te'
  let tern_map_keys=1
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘


" vim: set filetype=eruby.vim :
