" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/langs/javascript.vim.tt                               │
" Summary: Configure plugins related to language: `javascript`.                │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable :"vim.leaders.local", type: :string, as: :leader
end %>
" ─────────────────────────────────────────────────────────────────────────────┘


" ────────────────────────────────────────────────────────────────── Declare ──┐

function! plugins#langs#javascript#declare() abort
  Plug 'pangloss/vim-javascript'
  Plug 'mxw/vim-jsx'
  Plug 'heavenshell/vim-jsdoc'

  Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────────── Configure ──┐

function! plugins#langs#javascript#configure() abort
  " ─────────────────────────────────────────── `vim-javascript` ← Configure ──┤
  " Enable syntax highlighting for JSDocs.
  let g:javascript_plugin_jsdoc=1
  " Enable syntax highlighting for NGDocs.
  let g:javascript_plugin_ngdoc=1
  " Enables syntax highlighting for Flow.
  let g:javascript_plugin_flow=1
  " ──────────────────────────────────────────────── `vim-jsdoc` ← Configure ──┤
  let g:jsdoc_underscore_private=1
  let g:jsdoc_access_descriptions=1
  let g:jsdoc_underscore_private=1
  let g:jsdoc_enable_es6=1
  " ──────────────────────────────────────────────────────── ALE ← Configure ──┤
  if !exists('g:ale_fixers') | let g:ale_fixers = {} | endif
  let g:ale_fixers['json'] = ['prettier']
  " ───────────────────────────────────────────────── `deoplete` ← Configure ──┤
  " Use deoplete.
  let g:tern_request_timeout = 1
  " This do disable full signature type on autocomplete
  let g:tern_show_signature_in_pum = '0'
endfunction

" ─────────────────────────────────────────────────────────────────────────────┘


" vim: set filetype=eruby.vim :
