" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/langs/ruby.vim.tt                                     │
" Summary: Configure plugins related to language: `ruby`.                      │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘


" ────────────────────────────────────────────────────────────────── Declare ──┐
function! plugins#langs#ruby#declare() abort
  Plug 'vim-ruby/vim-ruby'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────────── Configure ──┐
function! plugins#langs#ruby#configure() abort
  " ─────────────────────────────────────────── Syntax Highlight ← Configure ──┤
  let ruby_operators=1
  let ruby_space_errors=1
  " ──────────────────────────────────────────────── Indentation ← Configure ──┤
  let g:ruby_indent_block_style='do'
  " ─────────────────────────────────────────────────── Complete ← Configure ──┤
  autocmd FileType ruby setlocal omnifunc=rubycomplete#Complete
  " Load/evaluate code in order to provide completions.
  let g:rubycomplete_buffer_loading=1
  " Parse the entire buffer to add a list of classes to the completion results.
  let g:rubycomplete_classes_in_global=1
  " Detect and load the Rails environment for files within a rails project.
  let g:rubycomplete_rails=1
  " Parse the Gemfile: gems are being implicitly required.
  let g:rubycomplete_load_gemfile=1
  " Use `Bundler.require` instead of parsing the Gemfile.
  let g:rubycomplete_use_bundler=1
  " Set NeoComplete source.
  let g:neocomplete#force_omni_input_patterns.ruby='[^. *\t]\.\h\w*\|\h\w*::'
  " ─────────────────────────────────────────────────────── Fold ← Configure ──┤
  let ruby_fold=1
  let ruby_foldable_groups='module class def % # << __END__'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘


" vim: set filetype=eruby.vim :
