" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/plugins/langs/tex.vim.tt                                      │
" Summary: Configure plugins related to language: `tex`.                       │
"                                                                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘


" ────────────────────────────────────────────────────────────────── Declare ──┐

function! plugins#langs#tex#declare() abort
  Plug 'lervag/vimtex'
endfunction

" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────────── Configure ──┐

function! plugins#langs#tex#configure() abort
  " ─────────────────────────────────────────── Build ← `vimtex` ← Configure ──┤
  let g:vimtex_latexmk_options=''
        \ . '-xelatex '
        \ . '--shell-escape '
        \ . '-interaction=nonstopmode '
        \ . '-bibtex '
        \ . '-synctex=1 '
        \ . '-file-line-error'
  " ──────────────────────────────────── Misc Options ← `vimtex` ← Configure ──┤
  " A tolerance for the number of lines to search for matching delimiters in
  " each direction.
  let g:vimtex_delim_stopline=512
  " Detect tex files correctly.
  let g:tex_flavor='latex'
  " ──────────────────────────────────────────── `dasht` support ← Configure ──┤
  <% if has_feature? :dasht %>
  let g:dasht_filetype_docsets['tex'] = ['^LaTeX$']
  <% end %>
  " ─────────────────────────────────────────────────────── Fold ← Configure ──┤
  let g:vimtex_fold_enabled=1
  " ──────────────────────────────────────────────────── AutoCmd ← Configure ──┤
  autocmd FileType tex setlocal spell
  " ───────────────────────────────────────────────── `deoplete` ← Configure ──┤
  let g:deoplete#omni#input_patterns.tex = '\\(?:'
        \ .  '\w*cite\w*(?:\s*\[[^]]*\]){0,2}\s*{[^}]*'
        \ . '|\w*ref(?:\s*\{[^}]*|range\s*\{[^,}]*(?:}{)?)'
        \ . '|hyperref\s*\[[^]]*'
        \ . '|includegraphics\*?(?:\s*\[[^]]*\]){0,2}\s*\{[^}]*'
        \ . '|(?:include(?:only)?|input)\s*\{[^}]*'
        \ . '|\w*(gls|Gls|GLS)(pl)?\w*(\s*\[[^]]*\]){0,2}\s*\{[^}]*'
        \ . '|includepdf(\s*\[[^]]*\])?\s*\{[^}]*'
        \ . '|includestandalone(\s*\[[^]]*\])?\s*\{[^}]*'
        \ .')'
endfunction

" ─────────────────────────────────────────────────────────────────────────────┘


" vim: set filetype=eruby.vim :
