" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/core/appearance.vim.tt                                        │
" Summary: Settings related to the Vim appearance                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘


" ─────────────────────────────────────────────────────────────── Statusline ──┐
" Always show the statusline.
set laststatus=2
" ─────────────────────────────────────────────────────────────────── Column ──┤
" Display column numbers.
set number
" Set the maximum line length.
set textwidth=80
"  ────────────────────────────────────────────────────────────────── Syntax ──┤
" Maximum column in which to search for syntax items.
set synmaxcol=1024
" ──────────────────────────────────────────────────────────────────── Ruler ──┤
" Always show the current position both in ruler and highlighting the line.
set ruler
" ───────────────────────────────────────────────────────────────── Modeline ──┤
set modeline
" The number of lines that is checked for set commands.
set modelines=5
" ─────────────────────────────────────────────────────────────── Cursorline ──┤
" Show horizontal line under cursor.
set cursorline
" ─────────────────────────────────────────────────────────────────── Redraw ──┤
if !has('nvim')
  " Indicates a fast terminal connection. More characters will be sent to the
  " screen for redrawing, instead of using insert/delete line commands.
  set ttyfast

  " When this option is set, the screen will not be redrawn while executing
  " macros, registers and other commands that have not been typed.
  " Also, updating the window title is postponed.
  set lazyredraw
endif
" ─────────────────────────────────────────────────────────────────────────────┘

function! RangeChooser()
    let temp = tempname()
    " The option "--choosefiles" was added in ranger 1.5.1. Use the next line
    " with ranger 1.4.2 through 1.5.0 instead.
    "exec 'silent !ranger --choosefile=' . shellescape(temp)
    if has("gui_running")
        exec 'silent !xterm -e ranger --choosefiles=' . shellescape(temp)
    else
        exec 'silent !ranger --choosefiles=' . shellescape(temp)
    endif
    if !filereadable(temp)
        redraw!
        " Nothing to read.
        return
    endif
    let names = readfile(temp)
    if empty(names)
        redraw!
        " Nothing to open.
        return
    endif
    " Edit the first item.
    exec 'edit ' . fnameescape(names[0])
    " Add any remaning items to the arg list/buffer list.
    for name in names[1:]
        exec 'argadd ' . fnameescape(name)
    endfor
    redraw!
endfunction

command! -bar RangerChooser call RangeChooser()

nnoremap <leader>r :<C-U>RangerChooser<CR>


" vim: set filetype=eruby.vim :
