" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/core/fix_typo.vim.tt                                          │
" Summary: Fix common typos.                                                   │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘


if has("user_commands")
  command! -bang -nargs=? -complete=file E  e<bang>  <args>
  command! -bang -nargs=? -complete=file W  w<bang>  <args>
  command! -bang -nargs=? -complete=file WQ wq<bang> <args>
  command! -bang -nargs=? -complete=file Wq wq<bang> <args>

  command! -bang Q  q<bang>

  command! -bang QA qa<bang>
  command! -bang Qa qa<bang>

  command! -bang WA wa<bang>
  command! -bang Wa wa<bang>

  command! -bang WQA wa<bang>
  command! -bang WQa wa<bang>
  command! -bang Wqa wa<bang>
end


" vim: set filetype=eruby.vim :
