" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/core/appearance.vim.tt                                        │
" Summary: Settings related to the Vim appearance                              │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────────── Utilities ──┐
function! s:vert_resize() abort
  let length = max(map(getline(1, '$'), 'len(v:val)'))
  exec 'vertical resize ' . length
endfunction

function! s:vert_increment() abort
  exe 'vertical resize ' . (winheight(0) * 3/2)
endfunction

function! s:vert_decrement() abort
  exe 'vertical resize ' . (winheight(0) * 2/3)
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ───────────────────────────────────────────────────────────────── Mappings ──┐
nnoremap <expr> <Leader>wsa <SID>vert_resize()
nnoremap <expr> <Leader>ws+ <SID>vert_increment()
nnoremap <expr> <Leader>ws- <SID>vert_decrement()
" ─────────────────────────────────────────────────────────────────────────────┘

" vim: set filetype=eruby.vim :
