" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" File informations:                                                           │
" - Name:    elems/hooks/easymotion.vim.tt                                     │
" - Summary: Hooks for plugin `easymotion/vim-easymotion`.                     │
" - Authors:                                                                   │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project informations:                                                        │
"   - Homepage:        https://github.com/alem0lars/configs-vim                │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┘

function! RC_easymotion_hook_post_source() abort
  let g:EasyMotion_smartcase = 1
  let g:EasyMotion_use_smartsign_us = 1
  " ────────────────────────────────────── OverWin in normal mode ← Mappings ──┐
  "  " <Leader>f{char} to move to {char}
  "  map  <Leader>f <Plug>(easymotion-bd-f)
  "  nmap <Leader>f <Plug>(easymotion-overwin-f)
  "
  "  " s{char}{char} to move to {char}{char}
  "  nmap s <Plug>(easymotion-overwin-f2)
  "
  "  " Move to line
  "  map  <Leader>L <Plug>(easymotion-bd-jk)
  "  nmap <Leader>L <Plug>(easymotion-overwin-line)
  "
  "  " Move to word
  "  map  <Leader>w <Plug>(easymotion-bd-w)
  "  nmap <Leader>w <Plug>(easymotion-overwin-w)
  " ───────────────────────────────────────────────────────────────────────────┘
endfunction

" vim: set filetype=eruby.vim :
