" Basic hotkeys.
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

" Turn off highlight automatically after search.
let g:incsearch#auto_nohlsearch = 1

map n  <Plug>(incsearch-nohl-n)
map N  <Plug>(incsearch-nohl-N)
map *  <Plug>(incsearch-nohl-*)
map #  <Plug>(incsearch-nohl-#)
map g* <Plug>(incsearch-nohl-g*)
map g# <Plug>(incsearch-nohl-g#)

function! s:config_easyfuzzymotion(...) abort
  return extend(copy({
        \ 'converters': [
        \ incsearch#config#fuzzy#converter(),
        \ incsearch#config#fuzzyspell#converter(),
        \ ],
        \ 'modules': [incsearch#config#easymotion#module()],
        \ 'keymap': {"\<CR>": '<Over>(easymotion)'},
        \ 'is_expr': 0,
        \ 'is_stay': 1
        \ }), get(a:, 1, {}))
endfunction

" TODO: Da sovrascrivere le hotkey di base con quelle di questo tipo.
noremap <silent><expr> <Space>/ incsearch#go(<SID>config_easyfuzzymotion())
